{
  "lerna": "2.0.0",
  "version": "independent",
  "commands": {
    "publishConfig": {
      "ignore": [
        "*.md",
        "**/*.test.js"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
