{
  "name": "js-presets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "outdated": "npm outdated && lerna exec -- npm outdated",
    "publish": "lerna publish --exact"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^2.0.0-rc.5"
  }
}
