{
  "name": "js-presets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "outdated": "npm outdated && lerna exec -- npm outdated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@discovermedia/eslint-config-es3": "^1.0.2",
    "lerna": "2.0.0-beta.30"
  },
  "dependencies": {
    "@discovermedia/eslint-config-es3": "^1.1.0"
  }
}
